# Movies

./: README.md  pom.xml
Performance_test_JMeter/: result.jtl
Performance_test_JMeter/report/: index.html  statistics.json
Performance_test_JMeter/report/content/js/: dashboard.js  graph.js
Performance_test_JMeter/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
UI design/: Wireframe
data/: moviesdb.mv.db  moviesdb.trace.db
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/example/: GeneralMethods.html  Main.html  clsActor.html  clsCast.html  clsFavouriteActor.html  clsFavouriteMovie.html  clsGenre.html  clsMovie.html  clsPerson.html  clsUser.html  package-summary.html  package-tree.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
docs/javadoc/com/example/movies/: MoviesApplication.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/example/movies/class-use/: MoviesApplication.html
docs/javadoc/com/example/movies/controller/: AuthController.html  MovieController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/example/movies/model/: Favorite.html  MovieDto.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/example/movies/repository/: FavoriteRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/example/movies/service/: MovieService.html  package-summary.html  package-tree.html  (+1 more)
docs/javadoc/org/example/: GeneralMethods.html  Main.html  clsActor.html  clsCast.html  clsFavouriteActor.html  clsFavouriteMovie.html  clsGenre.html  clsMovie.html  clsPerson.html  clsUser.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/example/class-use/: GeneralMethods.html  Main.html  clsActor.html  clsCast.html  clsFavouriteActor.html  clsFavouriteMovie.html  clsGenre.html  clsMovie.html  clsPerson.html  clsUser.html
src/main/java/com/example/: Main.java
src/main/java/org/example/: GeneralMethods.java  Main.java  clsActor.java  clsCast.java  clsFavouriteActor.java  clsFavouriteMovie.java  clsGenre.java  clsMovie.java  clsPerson.java  clsUser.java
src/main/resources/: application-prod.properties  application.properties  movies.json
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: browse.html  details.html  genres.html  index.html  login.html  register.html
src/test/jmeter/: movies_load_test.jmx
(+21 files in other folders)
