spring.application.name=movies

# Server Configuration - Allow network access
server.address=0.0.0.0
server.port=8080

# H2 Database Confspring.application.name=movies
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.web=DEBUG
debug=true
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
