spring.application.name=movies

# Server Configuration
server.address=0.0.0.0
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Movies:1010102020@cluster0.8rrhno2.mongodb.net/movies
spring.data.mongodb.database=movies


# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.movies=DEBUG

debug=true

# Thymeleaf
spring.thymeleaf.cache=false
